
> server@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

Cannot parse D:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/__tests__/unit/token-service.test.js:
Parse failed with 8 errors:
`await` is only allowed within async functions and at the top levels of modules
204:   // B12
205:   describe("refreshAccessToken", () => {
206:     const { default: RefreshToken } = await import("../../model/RefreshToken.js");
                                           ^
207:     const { default: User } = await import("../../model/User.js");
208:     const { default: logger } = await import("../../utilities/general/logger.js");`await` is only allowed within async functions and at the top levels of modules
205:   describe("refreshAccessToken", () => {
206:     const { default: RefreshToken } = await import("../../model/RefreshToken.js");
207:     const { default: User } = await import("../../model/User.js");
                                   ^
208:     const { default: logger } = await import("../../utilities/general/logger.js");`await` is only allowed within async functions and at the top levels of modules
206:     const { default: RefreshToken } = await import("../../model/RefreshToken.js");
207:     const { default: User } = await import("../../model/User.js");
208:     const { default: logger } = await import("../../utilities/general/logger.js");
                                     ^
209: 
210:     it("throws if invalid refresh token value", async () => {`await` is only allowed within async functions and at the top levels of modules
281:   // B13
282:   describe("revokeByJti", () => {
283:     const { default: redis } = await import("../../config/redis.js");
                                    ^
284: 
285:     it("returns early if no jti", async () => {`await` is only allowed within async functions and at the top levels of modules
302:   // B14
303:   describe("isTokenRevoked", () => {
304:     const { default: redis } = await import("../../config/redis.js");
                                    ^
305:     const { default: logger } = await import("../../utilities/general/logger.js");
....
Cannot parse D:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/__tests__/unit/token-utils.test.js:
Parse failed with 1 error:
`await` is only allowed within async functions and at the top levels of modules
116: 
117:   describe("Redis functionalities", () => {
118:     const { default: redis } = await import("../../config/redis.js");
                                    ^
119: 
120:     it("revokeByJti skips if no jti or expired", async () => {.
 [31m❯[39m __tests__/unit/token-utils.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m __tests__/unit/token-service.test.js [2m([22m[2m0 test[22m[2m)[22m
 [32m✓[39m __tests__/unit/cookie-service.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m __tests__/unit/user-data-utils.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m __tests__/unit/crypto-utils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m __tests__/unit/hash-utils.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 3289[2mms[22m[39m
     [33m[2m✓[22m[39m hashPassword returns a valid bcrypt hash [33m 331[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns true for correct password [33m 620[2mms[22m[39m
     [33m[2m✓[22m[39m Same password hashed twice yields different hashes [33m 596[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for wrong password [33m 599[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for empty string [33m 579[2mms[22m[39m
     [33m[2m✓[22m[39m Long password is handled [33m 560[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m __tests__/unit/token-service.test.js[2m [ __tests__/unit/token-service.test.js ][22m
[31m[1mRolldownError[22m: Parse failure: Parse failed with 8 errors:
`await` is only allowed within async functions and at the top levels of modules
204:   // B12
205:   describe("refreshAccessToken", () => {
206:     const { default: RefreshToken } = await import("/model/RefreshToken.js");
                                           ^
207:     const { default: User } = await import("/model/User.js");
208:     const { default: logger } = await import("/utilities/general/logger.js");`await` is only allowed within async functions and at the top levels of modules
205:   describe("refreshAccessToken", () => {
206:     const { default: RefreshToken } = await import("/model/RefreshToken.js");
207:     const { default: User } = await import("/model/User.js");
                                   ^
208:     const { default: logger } = await import("/utilities/general/logger.js");`await` is only allowed within async functions and at the top levels of modules
206:     const { default: RefreshToken } = await import("/model/RefreshToken.js");
207:     const { default: User } = await import("/model/User.js");
208:     const { default: logger } = await import("/utilities/general/logger.js");
                                     ^
209: 
210:     it("throws if invalid refresh token value", async () => {`await` is only allowed within async functions and at the top levels of modules
281:   // B13
282:   describe("revokeByJti", () => {
283:     const { default: redis } = await import("/config/redis.js");
                                    ^
284: 
285:     it("returns early if no jti", async () => {`await` is only allowed within async functions and at the top levels of modules
302:   // B14
303:   describe("isTokenRevoked", () => {
304:     const { default: redis } = await import("/config/redis.js");
                                    ^
305:     const { default: logger } = await import("/utilities/general/logger.js");
...
At file: /__tests__/unit/token-service.test.js:206:38[39m
  File: [36m/__tests__/unit/token-service.test.js[39m:206:38
[33m  204 |    // B12
  205 |    describe("refreshAccessToken", () => {
  206 |      const { default: RefreshToken } = await import("/model/RefreshToken.js");
      |                                        ^
  207 |      const { default: User } = await import("/model/User.js");
  208 |      const { default: logger } = await import("/utilities/general/logger.js");[39m
[90m [2m❯[22m error ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:[2m147:24[22m[39m
[90m [2m❯[22m normalizeParseError ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/rolldown/dist/parse-ast-index.mjs:[2m26:9[22m[39m
[90m [2m❯[22m wrap ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/rolldown/dist/parse-ast-index.mjs:[2m6:39[22m[39m
[90m [2m❯[22m parseAstAsync ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/rolldown/dist/parse-ast-index.mjs:[2m55:9[22m[39m
[90m [2m❯[22m ssrTransformScript ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/vite/dist/node/chunks/node.js:[2m11052:9[22m[39m
[90m [2m❯[22m loadAndTransform ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/vite/dist/node/chunks/node.js:[2m24167:64[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/unit/token-utils.test.js[2m [ __tests__/unit/token-utils.test.js ][22m
[31m[1mRolldownError[22m: Parse failure: Parse failed with 1 error:
`await` is only allowed within async functions and at the top levels of modules
116: 
117:   describe("Redis functionalities", () => {
118:     const { default: redis } = await import("/config/redis.js");
                                    ^
119: 
120:     it("revokeByJti skips if no jti or expired", async () => {
At file: /__tests__/unit/token-utils.test.js:118:31[39m
  File: [36m/__tests__/unit/token-utils.test.js[39m:118:31
[33m  116 |  
  117 |    describe("Redis functionalities", () => {
  118 |      const { default: redis } = await import("/config/redis.js");
      |                                 ^
  119 |  
  120 |      it("revokeByJti skips if no jti or expired", async () => {[39m
[90m [2m❯[22m error ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/rolldown/dist/shared/logs-D80CXhvg.mjs:[2m147:24[22m[39m
[90m [2m❯[22m normalizeParseError ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/rolldown/dist/parse-ast-index.mjs:[2m26:9[22m[39m
[90m [2m❯[22m wrap ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/rolldown/dist/parse-ast-index.mjs:[2m6:39[22m[39m
[90m [2m❯[22m parseAstAsync ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/rolldown/dist/parse-ast-index.mjs:[2m55:9[22m[39m
[90m [2m❯[22m ssrTransformScript ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/vite/dist/node/chunks/node.js:[2m11052:9[22m[39m
[90m [2m❯[22m loadAndTransform ../../../../../../DEV%20CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/node_modules/vite/dist/node/chunks/node.js:[2m24167:64[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m   Start at [22m 00:55:54
[2m   Duration [22m 4.21s[2m (transform 309ms, setup 0ms, import 2.05s, tests 3.34s, environment 1ms)[22m

