
> server@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m __tests__/unit/cookie-service.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mrevokeByJti handles fallback warning natively
[22m[39mRedis blacklisting unavailable: redis-fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2misTokenRevoked gracefully handles redis failure
[22m[39mRedis blacklist check unavailable: fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mgetBlacklistStats handles errors
[22m[39mRedis error in getBlacklistStats: ping fails

 [32m✓[39m __tests__/unit/token-service.test.js [2m([22m[2m26 tests[22m[2m)[22m[32m 103[2mms[22m[39m
 [32m✓[39m __tests__/unit/token-utils.test.js [2m([22m[2m18 tests[22m[2m)[22m[32m 87[2mms[22m[39m
 [32m✓[39m __tests__/unit/user-data-utils.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m __tests__/unit/crypto-utils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m __tests__/unit/hash-utils.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 3769[2mms[22m[39m
     [33m[2m✓[22m[39m hashPassword returns a valid bcrypt hash [33m 378[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns true for correct password [33m 703[2mms[22m[39m
     [33m[2m✓[22m[39m Same password hashed twice yields different hashes [33m 645[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for wrong password [33m 674[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for empty string [33m 749[2mms[22m[39m
     [33m[2m✓[22m[39m Long password is handled [33m 613[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m64 passed[39m[22m[90m (64)[39m
[2m   Start at [22m 01:01:40
[2m   Duration [22m 4.96s[2m (transform 665ms, setup 0ms, import 3.60s, tests 4.02s, environment 2ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   98.26 |    81.44 |     100 |    98.8 |                   
 services/auth     |   97.82 |    83.63 |     100 |   98.86 |                   
  ...ie-service.js |     100 |      100 |     100 |     100 |                   
  token-service.js |   97.67 |       82 |     100 |   98.78 | 101               
 utilities/auth    |   98.76 |    78.57 |     100 |   98.73 |                   
  crypto-utils.js  |     100 |      100 |     100 |     100 |                   
  hash-utils.js    |     100 |      100 |     100 |     100 |                   
  token-utils.js   |    98.5 |    76.31 |     100 |   98.46 | 121               
  ...data-utils.js |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for branches (81.44%) does not meet global threshold (90%)
