
> server@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m __tests__/unit/cookie-service.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 20[2mms[22m[39m
[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mrevokeByJti handles fallback warning natively
[22m[39mRedis blacklisting unavailable: redis-fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2misTokenRevoked gracefully handles redis failure
[22m[39mRedis blacklist check unavailable: fail

 [32m✓[39m __tests__/unit/token-service.test.js [2m([22m[2m33 tests[22m[2m)[22m[32m 96[2mms[22m[39m
[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mgetBlacklistStats handles errors
[22m[39mRedis error in getBlacklistStats: ping fails

 [32m✓[39m __tests__/unit/token-utils.test.js [2m([22m[2m24 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32m✓[39m __tests__/unit/user-data-utils.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m __tests__/unit/crypto-utils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m __tests__/unit/hash-utils.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 3771[2mms[22m[39m
     [33m[2m✓[22m[39m hashPassword returns a valid bcrypt hash [33m 463[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns true for correct password [33m 704[2mms[22m[39m
     [33m[2m✓[22m[39m Same password hashed twice yields different hashes [33m 653[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for wrong password [33m 643[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for empty string [33m 653[2mms[22m[39m
     [33m[2m✓[22m[39m Long password is handled [33m 651[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m77 passed[39m[22m[90m (77)[39m
[2m   Start at [22m 01:06:12
[2m   Duration [22m 5.35s[2m (transform 2.21s, setup 0ms, import 6.00s, tests 4.01s, environment 2ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   98.26 |    91.75 |     100 |    98.8 |                   
 services/auth     |   97.82 |     90.9 |     100 |   98.86 |                   
  ...ie-service.js |     100 |      100 |     100 |     100 |                   
  token-service.js |   97.67 |       90 |     100 |   98.78 | 101               
 utilities/auth    |   98.76 |    92.85 |     100 |   98.73 |                   
  crypto-utils.js  |     100 |      100 |     100 |     100 |                   
  hash-utils.js    |     100 |      100 |     100 |     100 |                   
  token-utils.js   |    98.5 |     92.1 |     100 |   98.46 | 121               
  ...data-utils.js |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
