
> server@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m __tests__/unit/cookie-service.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m __tests__/unit/token-service.test.js [2m([22m[2m33 tests[22m[2m)[22m[32m 116[2mms[22m[39m
[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mrevokeByJti handles fallback warning natively
[22m[39mRedis blacklisting unavailable: redis-fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2misTokenRevoked gracefully handles redis failure
[22m[39mRedis blacklist check unavailable: fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mgetBlacklistStats handles errors
[22m[39mRedis error in getBlacklistStats: ping fails

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mBranch and Edge Cases[2m > [22m[2mgetBlacklistStats handles mixed pipeline results with error
[22m[39mRedis error in getBlacklistStats: ping fails

 [31m❯[39m __tests__/unit/token-utils.test.js [2m([22m[2m24 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 133[2mms[22m[39m
     [32m✓[39m generateTokens creates valid access and refresh JWTs[32m 22[2mms[22m[39m
     [32m✓[39m verifyRefreshToken works for valid tokens[32m 6[2mms[22m[39m
     [32m✓[39m verifyRefreshToken throws on invalid token[32m 3[2mms[22m[39m
     [32m✓[39m refreshAccessToken works when valid[32m 5[2mms[22m[39m
     [32m✓[39m refreshAccessToken throws when version mismatches[32m 4[2mms[22m[39m
     [32m✓[39m isTokenExpiringSoon handles soon and not soon[32m 7[2mms[22m[39m
     [32m✓[39m isTokenExpiringSoon returns true for null or un-expiring tokens[32m 1[2mms[22m[39m
     [32m✓[39m safeVerifyOrDecode works normally[32m 3[2mms[22m[39m
     [32m✓[39m safeVerifyOrDecode decode fallback[32m 5[2mms[22m[39m
     [32m✓[39m safeVerifyOrDecode fully malformed returns null[32m 1[2mms[22m[39m
       [32m✓[39m revokeByJti skips if no jti or expired[32m 3[2mms[22m[39m
       [32m✓[39m revokeByJti writes to redis[32m 1[2mms[22m[39m
       [32m✓[39m revokeByJti handles fallback warning natively[32m 8[2mms[22m[39m
       [32m✓[39m isTokenRevoked checks redis[32m 1[2mms[22m[39m
       [32m✓[39m isTokenRevoked gracefully handles redis failure[32m 2[2mms[22m[39m
       [32m✓[39m getBlacklistStats handles empty[32m 2[2mms[22m[39m
       [32m✓[39m getBlacklistStats handles valid keys[32m 3[2mms[22m[39m
       [32m✓[39m getBlacklistStats handles errors[32m 1[2mms[22m[39m
       [32m✓[39m safeVerifyOrDecode hits inner catch with null token[32m 14[2mms[22m[39m
       [32m✓[39m safeVerifyOrDecode passes options through verify[32m 2[2mms[22m[39m
       [32m✓[39m verifyRefreshToken works without env default issuer/audience[32m 1[2mms[22m[39m
       [32m✓[39m generateTokens without defaults[32m 2[2mms[22m[39m
       [32m✓[39m isTokenExpiringSoon without threshold[32m 2[2mms[22m[39m
[31m       [31m×[31m getBlacklistStats handles mixed pipeline results with error[39m[32m 24[2mms[22m[39m
 [32m✓[39m __tests__/unit/user-data-utils.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m __tests__/unit/crypto-utils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m __tests__/unit/hash-utils.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 4130[2mms[22m[39m
     [33m[2m✓[22m[39m hashPassword returns a valid bcrypt hash [33m 470[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns true for correct password [33m 805[2mms[22m[39m
     [33m[2m✓[22m[39m Same password hashed twice yields different hashes [33m 733[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for wrong password [33m 711[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for empty string [33m 671[2mms[22m[39m
     [33m[2m✓[22m[39m Long password is handled [33m 734[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m __tests__/unit/token-utils.test.js[2m > [22mToken Utilities (utilities/auth/token-utils.js)[2m > [22mBranch and Edge Cases[2m > [22mgetBlacklistStats handles mixed pipeline results with error
[31m[1mAssertionError[22m: expected +0 to be 1 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 1[39m
[31m+ 0[39m

[36m [2m❯[22m __tests__/unit/token-utils.test.js:[2m213:35[22m[39m
    [90m211|[39m       })[33m;[39m
    [90m212|[39m       [35mconst[39m result [33m=[39m [35mawait[39m [34mgetBlacklistStats[39m()[33m;[39m
    [90m213|[39m       expect(result.revokedCount).toBe(1); // gracefully skipped the e…
    [90m   |[39m                                   [31m^[39m
    [90m214|[39m     })[33m;[39m
    [90m215|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m76 passed[39m[22m[90m (77)[39m
[2m   Start at [22m 01:04:42
[2m   Duration [22m 6.17s[2m (transform 877ms, setup 0ms, import 4.59s, tests 4.45s, environment 2ms)[22m

