
> server@1.0.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m __tests__/unit/cookie-service.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 21[2mms[22m[39m
[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mrevokeByJti handles fallback warning natively
[22m[39mRedis blacklisting unavailable: redis-fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2misTokenRevoked gracefully handles redis failure
[22m[39mRedis blacklist check unavailable: fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mgetBlacklistStats handles errors
[22m[39mRedis error in getBlacklistStats: ping fails

 [32m✓[39m __tests__/unit/token-utils.test.js [2m([22m[2m28 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m __tests__/unit/token-service.test.js [2m([22m[2m37 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32m✓[39m __tests__/unit/user-data-utils.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m __tests__/unit/crypto-utils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m __tests__/unit/hash-utils.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 3803[2mms[22m[39m
     [33m[2m✓[22m[39m hashPassword returns a valid bcrypt hash [33m 411[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns true for correct password [33m 713[2mms[22m[39m
     [33m[2m✓[22m[39m Same password hashed twice yields different hashes [33m 685[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for wrong password [33m 671[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for empty string [33m 639[2mms[22m[39m
     [33m[2m✓[22m[39m Long password is handled [33m 679[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m85 passed[39m[22m[90m (85)[39m
[2m   Start at [22m 01:20:33
[2m   Duration [22m 5.03s[2m (transform 846ms, setup 0ms, import 3.86s, tests 4.03s, environment 2ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   99.41 |    97.89 |     100 |   99.39 |                   
 services/auth     |     100 |    96.36 |     100 |     100 |                   
  ...ie-service.js |     100 |      100 |     100 |     100 |                   
  token-service.js |     100 |       96 |     100 |     100 | 40,261            
 utilities/auth    |   98.76 |      100 |     100 |   98.73 |                   
  crypto-utils.js  |     100 |      100 |     100 |     100 |                   
  hash-utils.js    |     100 |      100 |     100 |     100 |                   
  token-utils.js   |    98.5 |      100 |     100 |   98.46 | 121               
  ...data-utils.js |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (99.39%) does not meet global threshold (100%)
ERROR: Coverage for statements (99.41%) does not meet global threshold (100%)
ERROR: Coverage for branches (97.89%) does not meet global threshold (100%)
