
> server@1.0.0 test:integration
> vitest run --project integration


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m

[90mstderr[2m | __tests__/integration/user-me.test.js
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/user-me.test.js [2m([22m[2m0 test[22m[2m)[22m
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA1: Valid registration (3-layer assertion)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG1: Valid reset token + new password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE1: Valid token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA2: Duplicate email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG2: Expired reset token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE1: Valid token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE2: Wrong token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB2: Unverified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD2: Logout without session returns 204
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA2: Duplicate email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA3: Missing fields
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG3: Replay attack (already used token)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA4: Invalid email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA5: Password too short
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA6: Mismatched passwords
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-register.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 3296[2mms[22m[39m
     [33m[2m✓[22m[39m A1: Valid registration (3-layer assertion) [33m 894[2mms[22m[39m
     [33m[2m✓[22m[39m A2: Duplicate email [33m 645[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE2: Wrong token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE3: Expired token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB2: Unverified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG4: Invalid/tampered token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG4: Invalid/tampered token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG5: Password validation
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE3: Expired token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/auth-reset-password.test.js [2m([22m[2m5 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 4368[2mms[22m[39m
[31m     [31m×[31m G1: Valid reset token + new password[39m[33m 943[2mms[22m[39m
[31m     [31m×[31m G2: Expired reset token[39m[33m 571[2mms[22m[39m
[31m     [31m×[31m G3: Replay attack (already used token)[39m[33m 526[2mms[22m[39m
     [32m✓[39m G4: Invalid/tampered token[32m 32[2mms[22m[39m
[31m     [31m×[31m G5: Password validation[39m[33m 578[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE5: Non-existent token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-logout.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 4523[2mms[22m[39m
     [33m[2m✓[22m[39m D1: Valid logout [33m 1517[2mms[22m[39m
     [33m[2m✓[22m[39m D3: Double logout does not crash [33m 1255[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB5: Missing email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB6: Missing password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-verify-email.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 4670[2mms[22m[39m
     [33m[2m✓[22m[39m E1: Valid token [33m 1022[2mms[22m[39m
     [33m[2m✓[22m[39m E2: Wrong token [33m 689[2mms[22m[39m
     [33m[2m✓[22m[39m E3: Expired token [33m 580[2mms[22m[39m
     [33m[2m✓[22m[39m E4: Token reuse (already verified) [33m 567[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-login.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 4794[2mms[22m[39m
     [33m[2m✓[22m[39m B1: Valid credentials, verified user [33m 1356[2mms[22m[39m
     [33m[2m✓[22m[39m B2: Unverified user [33m 743[2mms[22m[39m
       [33m[2m✓[22m[39m B3 and B4: returns same message for wrong password and missing account [33m 1093[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF2: Non-existent email returns identical success message
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF3: Missing email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF4: Invalid email format
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC4: No cookie
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC5: Tampered cookie
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-forgot-password.test.js [2m([22m[2m4 tests[22m[2m)[22m[33m 2186[2mms[22m[39m
     [33m[2m✓[22m[39m F1: Valid registered email [33m 602[2mms[22m[39m
 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-refresh.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 5704[2mms[22m[39m
     [33m[2m✓[22m[39m C1: Valid refresh token [33m 1477[2mms[22m[39m
     [33m[2m✓[22m[39m C2: Expired refresh token [33m 1266[2mms[22m[39m
     [33m[2m✓[22m[39m C3: Revoked token (after logout) [33m 905[2mms[22m[39m
[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/rate-limiting.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1025[2mms[22m[39m
[31m     [31m×[31m I1: Rate limit triggers on auth endpoint[39m[32m 224[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/user-me.test.js[2m [ __tests__/integration/user-me.test.js ][22m
[31m[1mTypeError[22m: () => mockInstance is not a constructor[39m
[36m [2m❯[22m use-cases/auth/register.use-case.js:[2m11:22[22m[39m
    [90m  9|[39m import { generateVerificationCode } from "../../utilities/auth/crypto-…
    [90m 10|[39m
    [90m 11|[39m [35mconst[39m emailService [33m=[39m [35mnew[39m [33mEmailService[39m()[33m;[39m
    [90m   |[39m                      [31m^[39m
    [90m 12|[39m
    [90m 13|[39m [90m/**
[90m [2m❯[22m use-cases/auth/index.js:[2m13:1[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/6]⎯[22m[39m


[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 5 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-reset-password.test.js[2m > [22mSuite G — Reset Password Tests[2m > [22mG1: Valid reset token + new password
[31m[1mTypeError[22m: Cannot read properties of undefined (reading '1')[39m
[36m [2m❯[22m Module.registerAndVerify __tests__/integration/helpers.js:[2m36:81[22m[39m
    [90m 34|[39m
    [90m 35|[39m   [90m// emailServiceMock is the mockEmailInstance object[39m
    [90m 36|[39m   const verificationToken = emailServiceMock.sendVerificationEmail.moc…
    [90m   |[39m                                                                                 [31m^[39m
    [90m 37|[39m
    [90m 38|[39m   [35mreturn[39m [34mrequest[39m(app)
[90m [2m❯[22m __tests__/integration/auth-reset-password.test.js:[2m61:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/6]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-reset-password.test.js[2m > [22mSuite G — Reset Password Tests[2m > [22mG2: Expired reset token
[31m[1mTypeError[22m: Cannot read properties of undefined (reading '1')[39m
[36m [2m❯[22m Module.registerAndVerify __tests__/integration/helpers.js:[2m36:81[22m[39m
    [90m 34|[39m
    [90m 35|[39m   [90m// emailServiceMock is the mockEmailInstance object[39m
    [90m 36|[39m   const verificationToken = emailServiceMock.sendVerificationEmail.moc…
    [90m   |[39m                                                                                 [31m^[39m
    [90m 37|[39m
    [90m 38|[39m   [35mreturn[39m [34mrequest[39m(app)
[90m [2m❯[22m __tests__/integration/auth-reset-password.test.js:[2m94:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/6]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-reset-password.test.js[2m > [22mSuite G — Reset Password Tests[2m > [22mG3: Replay attack (already used token)
[31m[1mTypeError[22m: Cannot read properties of undefined (reading '1')[39m
[36m [2m❯[22m Module.registerAndVerify __tests__/integration/helpers.js:[2m36:81[22m[39m
    [90m 34|[39m
    [90m 35|[39m   [90m// emailServiceMock is the mockEmailInstance object[39m
    [90m 36|[39m   const verificationToken = emailServiceMock.sendVerificationEmail.moc…
    [90m   |[39m                                                                                 [31m^[39m
    [90m 37|[39m
    [90m 38|[39m   [35mreturn[39m [34mrequest[39m(app)
[90m [2m❯[22m __tests__/integration/auth-reset-password.test.js:[2m113:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/6]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-reset-password.test.js[2m > [22mSuite G — Reset Password Tests[2m > [22mG5: Password validation
[31m[1mTypeError[22m: Cannot read properties of undefined (reading '1')[39m
[36m [2m❯[22m Module.registerAndVerify __tests__/integration/helpers.js:[2m36:81[22m[39m
    [90m 34|[39m
    [90m 35|[39m   [90m// emailServiceMock is the mockEmailInstance object[39m
    [90m 36|[39m   const verificationToken = emailServiceMock.sendVerificationEmail.moc…
    [90m   |[39m                                                                                 [31m^[39m
    [90m 37|[39m
    [90m 38|[39m   [35mreturn[39m [34mrequest[39m(app)
[90m [2m❯[22m __tests__/integration/auth-reset-password.test.js:[2m148:5[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/6]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/rate-limiting.test.js[2m > [22mSuite I — Rate Limiting Test[2m > [22mI1: Rate limit triggers on auth endpoint
[31m[1mAssertionError[22m: expected 401 to be 429 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 429[39m
[31m+ 401[39m

[36m [2m❯[22m __tests__/integration/rate-limiting.test.js:[2m26:35[22m[39m
    [90m 24|[39m
    [90m 25|[39m       [90m// The 11th request (index 10) must be 429[39m
    [90m 26|[39m       [34mexpect[39m(lastResponse[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m429[39m)[33m;[39m
    [90m   |[39m                                   [31m^[39m
    [90m 27|[39m       [34mexpect[39m(lastResponse[33m.[39mbody[33m.[39msuccess)[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m 28|[39m       [34mexpect[39m(lastResponse[33m.[39mbody[33m.[39merrorCode)[33m.[39m[34mtoBe[39m([32m"RATE_LIMITED"[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/6]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m29 passed[39m[22m[90m (34)[39m
[2m   Start at [22m 07:35:24
[2m   Duration [22m 16.74s[2m (transform 9.83s, setup 19.03s, import 35.93s, tests 30.56s, environment 3ms)[22m

