
> server@1.0.0 test:unit
> vitest run --project unit


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m

 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/cookie-service.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mrevokeByJti handles fallback warning natively
[22m[39mRedis blacklisting unavailable: redis-fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2misTokenRevoked gracefully handles redis failure
[22m[39mRedis blacklist check unavailable: fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mgetBlacklistStats handles errors
[22m[39mRedis error in getBlacklistStats: ping fails

 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/token-utils.test.js [2m([22m[2m28 tests[22m[2m)[22m[32m 125[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/token-service.test.js [2m([22m[2m38 tests[22m[2m)[22m[32m 148[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/user-data-utils.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/crypto-utils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/hash-utils.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 3750[2mms[22m[39m
     [33m[2m✓[22m[39m hashPassword returns a valid bcrypt hash [33m 494[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns true for correct password [33m 688[2mms[22m[39m
     [33m[2m✓[22m[39m Same password hashed twice yields different hashes [33m 664[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for wrong password [33m 657[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for empty string [33m 625[2mms[22m[39m
     [33m[2m✓[22m[39m Long password is handled [33m 618[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m86 passed[39m[22m[90m (86)[39m
[2m   Start at [22m 07:40:43
[2m   Duration [22m 4.70s[2m (transform 733ms, setup 0ms, import 3.46s, tests 4.08s, environment 1ms)[22m

