
> server@1.0.0 test:integration
> vitest run --project integration


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG1: Valid reset token + new password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE1: Valid token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH1: Valid access token returns user profile
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/rate-limiting.test.js[2m > [22m[2mSuite I — Rate Limiting Test[2m > [22m[2mI1: Rate limit triggers on auth endpoint
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/rate-limiting.test.js [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 6239[2mms[22m[39m
[31m     [31m×[31m I1: Rate limit triggers on auth endpoint[39m[33m 4552[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG1: Valid reset token + new password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG1: Valid reset token + new password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE1: Valid token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG1: Valid reset token + new password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH1: Valid access token returns user profile
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE2: Wrong token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH1: Valid access token returns user profile
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD2: Logout without session returns 204
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB2: Unverified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE2: Wrong token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE3: Expired token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH1: Valid access token returns user profile
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH2: No authorization header
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH3: Expired access token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG1: Valid reset token + new password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB2: Unverified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE3: Expired token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH3: Expired access token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH3: Expired access token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG1: Valid reset token + new password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE5: Non-existent token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-logout.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 3585[2mms[22m[39m
     [33m[2m✓[22m[39m D1: Valid logout [33m 1260[2mms[22m[39m
     [33m[2m✓[22m[39m D3: Double logout does not crash [33m 882[2mms[22m[39m
[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH3: Expired access token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH4: Tampered access token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-verify-email.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 3687[2mms[22m[39m
     [33m[2m✓[22m[39m E1: Valid token [33m 1002[2mms[22m[39m
     [33m[2m✓[22m[39m E2: Wrong token [33m 423[2mms[22m[39m
     [33m[2m✓[22m[39m E3: Expired token [33m 444[2mms[22m[39m
     [33m[2m✓[22m[39m E4: Token reuse (already verified) [33m 429[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB5: Missing email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB6: Missing password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG2: Expired reset token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH4: Tampered access token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH4: Tampered access token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-login.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 4212[2mms[22m[39m
     [33m[2m✓[22m[39m B1: Valid credentials, verified user [33m 1353[2mms[22m[39m
     [33m[2m✓[22m[39m B2: Unverified user [33m 513[2mms[22m[39m
       [33m[2m✓[22m[39m B3 and B4: returns same message for wrong password and missing account [33m 870[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG2: Expired reset token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG2: Expired reset token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG2: Expired reset token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG3: Replay attack (already used token)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH4: Tampered access token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH5: Malformed authorization header
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC4: No cookie
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC5: Tampered cookie
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-refresh.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 4706[2mms[22m[39m
     [33m[2m✓[22m[39m C1: Valid refresh token [33m 1327[2mms[22m[39m
     [33m[2m✓[22m[39m C2: Expired refresh token [33m 920[2mms[22m[39m
     [33m[2m✓[22m[39m C3: Revoked token (after logout) [33m 916[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG3: Replay attack (already used token)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG3: Replay attack (already used token)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG3: Replay attack (already used token)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH5: Malformed authorization header
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH5: Malformed authorization header
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/user-me.test.js[2m > [22m[2mSuite H — User Profile Tests[2m > [22m[2mH5: Malformed authorization header
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/user-me.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 5468[2mms[22m[39m
     [33m[2m✓[22m[39m H1: Valid access token returns user profile [33m 1233[2mms[22m[39m
     [33m[2m✓[22m[39m H3: Expired access token [33m 923[2mms[22m[39m
     [33m[2m✓[22m[39m H4: Tampered access token [33m 889[2mms[22m[39m
     [33m[2m✓[22m[39m H5: Malformed authorization header [33m 852[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG3: Replay attack (already used token)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG4: Invalid/tampered token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG4: Invalid/tampered token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG5: Password validation
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG5: Password validation
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG5: Password validation
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-reset-password.test.js[2m > [22m[2mSuite G — Reset Password Tests[2m > [22m[2mG5: Password validation
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-reset-password.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 6279[2mms[22m[39m
     [33m[2m✓[22m[39m G1: Valid reset token + new password [33m 2687[2mms[22m[39m
     [33m[2m✓[22m[39m G2: Expired reset token [33m 499[2mms[22m[39m
     [33m[2m✓[22m[39m G3: Replay attack (already used token) [33m 1249[2mms[22m[39m
     [33m[2m✓[22m[39m G5: Password validation [33m 410[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA1: Valid registration (3-layer assertion)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA2: Duplicate email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA2: Duplicate email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA3: Missing fields
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA4: Invalid email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA5: Password too short
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA6: Mismatched passwords
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-register.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 1808[2mms[22m[39m
     [33m[2m✓[22m[39m A1: Valid registration (3-layer assertion) [33m 480[2mms[22m[39m
     [33m[2m✓[22m[39m A2: Duplicate email [33m 362[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF2: Non-existent email returns identical success message
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF3: Missing email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF4: Invalid email format
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-forgot-password.test.js [2m([22m[2m4 tests[22m[2m)[22m[33m 1273[2mms[22m[39m
     [33m[2m✓[22m[39m F1: Valid registered email [33m 469[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/rate-limiting.test.js[2m > [22mSuite I — Rate Limiting Test[2m > [22mI1: Rate limit triggers on auth endpoint
[31m[1mAssertionError[22m: expected undefined to be false // Object.is equality[39m

[32m- Expected:[39m
false

[31m+ Received:[39m
undefined

[36m [2m❯[22m __tests__/integration/rate-limiting.test.js:[2m32:41[22m[39m
    [90m 30|[39m       [90m// The 11th request (index 10) must be 429[39m
    [90m 31|[39m       [34mexpect[39m(lastResponse[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m429[39m)[33m;[39m
    [90m 32|[39m       [34mexpect[39m(lastResponse[33m.[39mbody[33m.[39msuccess)[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m   |[39m                                         [31m^[39m
    [90m 33|[39m       [34mexpect[39m(lastResponse[33m.[39mbody[33m.[39merrorCode)[33m.[39m[34mtoBe[39m([32m"RATE_LIMITED"[39m)[33m;[39m
    [90m 34|[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[90m (9)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m38 passed[39m[22m[90m (39)[39m
[2m   Start at [22m 07:39:41
[2m   Duration [22m 15.46s[2m (transform 8.71s, setup 14.93s, import 31.80s, tests 37.26s, environment 3ms)[22m

