
> server@1.0.0 test:unit
> vitest run --project unit


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m

 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/cookie-service.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mrevokeByJti handles fallback warning natively
[22m[39mRedis blacklisting unavailable: redis-fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2misTokenRevoked gracefully handles redis failure
[22m[39mRedis blacklist check unavailable: fail

[90mstderr[2m | __tests__/unit/token-utils.test.js[2m > [22m[2mToken Utilities (utilities/auth/token-utils.js)[2m > [22m[2mRedis functionalities[2m > [22m[2mgetBlacklistStats handles errors
[22m[39mRedis error in getBlacklistStats: ping fails

 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/token-utils.test.js [2m([22m[2m28 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/token-service.test.js [2m([22m[2m38 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/user-data-utils.test.js [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/crypto-utils.test.js [2m([22m[2m5 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m __tests__/unit/hash-utils.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 4108[2mms[22m[39m
     [33m[2m✓[22m[39m hashPassword returns a valid bcrypt hash [33m 447[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns true for correct password [33m 734[2mms[22m[39m
     [33m[2m✓[22m[39m Same password hashed twice yields different hashes [33m 754[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for wrong password [33m 687[2mms[22m[39m
     [33m[2m✓[22m[39m comparePassword returns false for empty string [33m 778[2mms[22m[39m
     [33m[2m✓[22m[39m Long password is handled [33m 704[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m86 passed[39m[22m[90m (86)[39m
[2m   Start at [22m 05:38:09
[2m   Duration [22m 5.12s[2m (transform 937ms, setup 0ms, import 3.70s, tests 4.34s, environment 1ms)[22m

