
> server@1.0.0 test:integration
> vitest run --project integration


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE1: Valid token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA1: Valid registration (3-layer assertion)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF2: Non-existent email returns identical success message
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE1: Valid token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF3: Missing email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF4: Invalid email format
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE2: Wrong token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA2: Duplicate email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-forgot-password.test.js [2m([22m[2m4 tests[22m[2m)[22m[33m 2303[2mms[22m[39m
     [33m[2m✓[22m[39m F1: Valid registered email [33m 743[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB2: Unverified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE2: Wrong token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE3: Expired token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA2: Duplicate email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA3: Missing fields
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA4: Invalid email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA5: Password too short
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA6: Mismatched passwords
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD2: Logout without session returns 204
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-register.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 2872[2mms[22m[39m
     [33m[2m✓[22m[39m A1: Valid registration (3-layer assertion) [33m 807[2mms[22m[39m
     [33m[2m✓[22m[39m A2: Duplicate email [33m 393[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB2: Unverified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE3: Expired token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE5: Non-existent token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-verify-email.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 3451[2mms[22m[39m
     [33m[2m✓[22m[39m E1: Valid token [33m 844[2mms[22m[39m
     [33m[2m✓[22m[39m E2: Wrong token [33m 397[2mms[22m[39m
     [33m[2m✓[22m[39m E3: Expired token [33m 424[2mms[22m[39m
     [33m[2m✓[22m[39m E4: Token reuse (already verified) [33m 367[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB5: Missing email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB6: Missing password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-logout.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 3675[2mms[22m[39m
     [33m[2m✓[22m[39m D1: Valid logout [33m 1133[2mms[22m[39m
     [33m[2m✓[22m[39m D3: Double logout does not crash [33m 763[2mms[22m[39m
 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-login.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 3829[2mms[22m[39m
     [33m[2m✓[22m[39m B1: Valid credentials, verified user [33m 1180[2mms[22m[39m
     [33m[2m✓[22m[39m B2: Unverified user [33m 420[2mms[22m[39m
       [33m[2m✓[22m[39m B3 and B4: returns same message for wrong password and missing account [33m 728[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC4: No cookie
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC5: Tampered cookie
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-refresh.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 4516[2mms[22m[39m
     [33m[2m✓[22m[39m C1: Valid refresh token [33m 1307[2mms[22m[39m
     [33m[2m✓[22m[39m C2: Expired refresh token [33m 743[2mms[22m[39m
     [33m[2m✓[22m[39m C3: Revoked token (after logout) [33m 820[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m   Start at [22m 07:23:40
[2m   Duration [22m 10.93s[2m (transform 7.84s, setup 9.46s, import 25.64s, tests 20.65s, environment 1ms)[22m

