
> server@1.0.0 test:integration
> vitest run --project integration


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m

 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/auth-forgot-password.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/auth-register.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/auth-refresh.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/auth-login.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/auth-logout.test.js [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m [30m[45m integration [49m[39m __tests__/integration/auth-verify-email.test.js [2m([22m[2m0 test[22m[2m)[22m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 6 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-forgot-password.test.js[2m [ __tests__/integration/auth-forgot-password.test.js ][22m
[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-login.test.js[2m [ __tests__/integration/auth-login.test.js ][22m
[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-logout.test.js[2m [ __tests__/integration/auth-logout.test.js ][22m
[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-refresh.test.js[2m [ __tests__/integration/auth-refresh.test.js ][22m
[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-register.test.js[2m [ __tests__/integration/auth-register.test.js ][22m
[41m[1m FAIL [22m[49m [30m[45m integration [49m[39m __tests__/integration/auth-verify-email.test.js[2m [ __tests__/integration/auth-verify-email.test.js ][22m
[31m[1mError[22m: [vitest] There was an error when mocking a module. If you are using "vi.mock" factory, make sure there are no top level variables inside, since this call is hoisted to top of the file. Read more: https://vitest.dev/api/vi.html#vi-mock[39m
[36m [2m❯[22m use-cases/auth/register.use-case.js:[2m7:1[22m[39m
    [90m  5|[39m import { CloudinaryService } from "../../services/cloudinaryService.js…
    [90m  6|[39m [35mimport[39m logger [35mfrom[39m [32m"../../utilities/general/logger.js"[39m[33m;[39m
    [90m  7|[39m [35mimport[39m { [33mEmailService[39m } [35mfrom[39m [32m"../../services/email/email.service.js"[39m[33m;[39m
    [90m   |[39m [31m^[39m
    [90m  8|[39m [35mimport[39m crypto [35mfrom[39m [32m"crypto"[39m[33m;[39m
    [90m  9|[39m import { generateVerificationCode } from "../../utilities/auth/crypto-…

[31m[1mCaused by: ReferenceError[22m: Cannot access '__vi_import_2__' before initialization[39m
[36m [2m❯[22m __tests__/integration/auth-forgot-password.test.js:[2m11:12[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/6]⎯[22m[39m


[2m Test Files [22m [1m[31m6 failed[39m[22m[90m (6)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 07:05:37
[2m   Duration [22m 4.15s[2m (transform 1.96s, setup 9.59s, import 0ms, tests 0ms, environment 2ms)[22m

