
> server@1.0.0 test:integration
> vitest run --project integration


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend[39m

{"level":30,"time":"2026-03-17T05:11:26.103Z","env":"test","requestId":"759bf8d8-ca03-49bb-a002-f279821c6e49","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.104Z","env":"test","requestId":"759bf8d8-ca03-49bb-a002-f279821c6e49","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
{"level":30,"time":"2026-03-17T05:11:26.112Z","env":"test","requestId":"7b768c2d-610d-4224-a9b9-2aafbdc37e26","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.113Z","env":"test","requestId":"7b768c2d-610d-4224-a9b9-2aafbdc37e26","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
{"level":30,"time":"2026-03-17T05:11:26.122Z","env":"test","requestId":"73bd8715-223a-419b-b779-dc0995a5cdff","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.123Z","env":"test","requestId":"73bd8715-223a-419b-b779-dc0995a5cdff","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE1: Valid token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA1: Valid registration (3-layer assertion)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.230Z","env":"test","requestId":"476f74c5-56f4-40c7-9392-0131aebba1cd","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.231Z","env":"test","requestId":"476f74c5-56f4-40c7-9392-0131aebba1cd","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
{"level":30,"time":"2026-03-17T05:11:26.241Z","env":"test","requestId":"b48dffad-61af-4ef7-a59d-f832e47a4183","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.242Z","env":"test","requestId":"b48dffad-61af-4ef7-a59d-f832e47a4183","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.617Z","env":"test","requestId":"ee0f7b1f-000b-435e-ab0f-070920df669f","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.618Z","env":"test","requestId":"ee0f7b1f-000b-435e-ab0f-070920df669f","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.772Z","env":"test","userId":"69b8e27ef738c22a912567cd","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:26.773Z","env":"test","userId":"69b8e27e0fe81e98728209d0","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:26.773Z","env":"test","userId":"69b8e27e0fe81e98728209d0","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:26.777Z","env":"test","requestId":"73bd8715-223a-419b-b779-dc0995a5cdff","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"655ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:26.779Z","env":"test","userId":"69b8e27e0fe81e98728209d0","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:26.773Z","env":"test","userId":"69b8e27ef738c22a912567cd","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:26.778Z","env":"test","requestId":"7b768c2d-610d-4224-a9b9-2aafbdc37e26","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"667ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:26.779Z","env":"test","userId":"69b8e27ef738c22a912567cd","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:26.790Z","env":"test","requestId":"a777f1cb-9f48-4751-b888-230b763da12a","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.790Z","env":"test","requestId":"a777f1cb-9f48-4751-b888-230b763da12a","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE1: Valid token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.811Z","env":"test","requestId":"1257633d-e70c-41cf-b6fb-d26203597219","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.811Z","env":"test","requestId":"1257633d-e70c-41cf-b6fb-d26203597219","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
{"level":30,"time":"2026-03-17T05:11:26.813Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:26.814Z","env":"test","requestId":"a777f1cb-9f48-4751-b888-230b763da12a","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"24ms","msg":"Request finished"}
[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA2: Duplicate email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.833Z","env":"test","requestId":"8ff836f5-2967-42e7-afe6-63007e0f7849","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.833Z","env":"test","requestId":"8ff836f5-2967-42e7-afe6-63007e0f7849","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE2: Wrong token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.899Z","env":"test","userId":"69b8e27e4620189dceb642a6","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:26.899Z","env":"test","userId":"69b8e27e4620189dceb642a6","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:26.903Z","env":"test","requestId":"759bf8d8-ca03-49bb-a002-f279821c6e49","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"801ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:26.904Z","env":"test","userId":"69b8e27e4620189dceb642a6","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:26.914Z","env":"test","requestId":"686f9545-dce3-4f67-a550-ec948bc542c7","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.914Z","env":"test","requestId":"686f9545-dce3-4f67-a550-ec948bc542c7","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.931Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:26.932Z","env":"test","requestId":"686f9545-dce3-4f67-a550-ec948bc542c7","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"18ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:26.937Z","env":"test","requestId":"7f11c164-46b5-4714-bddc-203d189f76ca","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.937Z","env":"test","requestId":"7f11c164-46b5-4714-bddc-203d189f76ca","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.952Z","env":"test","userId":"69b8e27eebd8de3e350bdd2f","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:26.952Z","env":"test","userId":"69b8e27eebd8de3e350bdd2f","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:26.958Z","env":"test","requestId":"476f74c5-56f4-40c7-9392-0131aebba1cd","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"728ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:26.959Z","env":"test","userId":"69b8e27eebd8de3e350bdd2f","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:26.969Z","env":"test","requestId":"c4baa6b9-6f16-4f62-80bd-49836c7b566a","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.969Z","env":"test","requestId":"c4baa6b9-6f16-4f62-80bd-49836c7b566a","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:26.984Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:26.985Z","env":"test","requestId":"c4baa6b9-6f16-4f62-80bd-49836c7b566a","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"16ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:26.990Z","env":"test","requestId":"8b71513e-077c-41c2-8314-7e6afbd2bab4","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:26.990Z","env":"test","requestId":"8b71513e-077c-41c2-8314-7e6afbd2bab4","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.037Z","env":"test","userId":"69b8e27f8d389335c0504cdd","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:27.037Z","env":"test","userId":"69b8e27f8d389335c0504cdd","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:27.041Z","env":"test","requestId":"b48dffad-61af-4ef7-a59d-f832e47a4183","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"801ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.042Z","env":"test","userId":"69b8e27f8d389335c0504cdd","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:27.052Z","env":"test","requestId":"0925a14a-ebba-4405-9867-4f2f50c2fdfb","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.052Z","env":"test","requestId":"0925a14a-ebba-4405-9867-4f2f50c2fdfb","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.068Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:27.069Z","env":"test","requestId":"0925a14a-ebba-4405-9867-4f2f50c2fdfb","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"17ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.075Z","env":"test","requestId":"e0f69d26-925a-482c-9267-3216c2a5204f","method":"POST","url":"/api/v1/auth/forgot-password","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.075Z","env":"test","requestId":"e0f69d26-925a-482c-9267-3216c2a5204f","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/forgot-password","path":"/api/v1/auth/forgot-password","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF1: Valid registered email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.085Z","env":"test","email":"test@example.com","ip":"::ffff:127.0.0.1","msg":"Password reset initiated"}
{"level":30,"time":"2026-03-17T05:11:27.086Z","env":"test","requestId":"e0f69d26-925a-482c-9267-3216c2a5204f","method":"POST","url":"/api/v1/auth/forgot-password","statusCode":200,"statusMessage":"OK","responseTime":"11ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.086Z","env":"test","email":"test@example.com","msg":"Password reset email sent"}
{"level":30,"time":"2026-03-17T05:11:27.101Z","env":"test","requestId":"d7a155c1-b81f-4278-bd69-d1d538ae88c9","method":"POST","url":"/api/v1/auth/forgot-password","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.101Z","env":"test","requestId":"d7a155c1-b81f-4278-bd69-d1d538ae88c9","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/forgot-password","path":"/api/v1/auth/forgot-password","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF2: Non-existent email returns identical success message
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:27.106Z","env":"test","email":"nonexistent@example.com","ip":"::ffff:127.0.0.1","msg":"Password reset attempt for non-existent email"}
{"level":30,"time":"2026-03-17T05:11:27.107Z","env":"test","requestId":"d7a155c1-b81f-4278-bd69-d1d538ae88c9","method":"POST","url":"/api/v1/auth/forgot-password","statusCode":200,"statusMessage":"OK","responseTime":"6ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.117Z","env":"test","requestId":"cf5c8cd8-b12a-43ae-9da1-6f71f75aebff","method":"POST","url":"/api/v1/auth/forgot-password","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.117Z","env":"test","requestId":"cf5c8cd8-b12a-43ae-9da1-6f71f75aebff","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/forgot-password","path":"/api/v1/auth/forgot-password","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF3: Missing email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:27.121Z","env":"test","requestId":"cf5c8cd8-b12a-43ae-9da1-6f71f75aebff","method":"POST","url":"/api/v1/auth/forgot-password","statusCode":400,"statusMessage":"Bad Request","responseTime":"4ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.132Z","env":"test","requestId":"a05d2df6-8900-437c-9957-c05ab9cd6a55","method":"POST","url":"/api/v1/auth/forgot-password","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.133Z","env":"test","requestId":"a05d2df6-8900-437c-9957-c05ab9cd6a55","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/forgot-password","path":"/api/v1/auth/forgot-password","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js[2m > [22m[2mSuite F — Forgot Password Tests[2m > [22m[2mF4: Invalid email format
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:27.136Z","env":"test","requestId":"a05d2df6-8900-437c-9957-c05ab9cd6a55","method":"POST","url":"/api/v1/auth/forgot-password","statusCode":400,"statusMessage":"Bad Request","responseTime":"4ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.158Z","env":"test","source":"emitLogMessage","success":false,"msg":"📡 MongoDB disconnected"}
[90mstdout[2m | __tests__/integration/auth-forgot-password.test.js
[22m[39m [٧:١١:٢٧ ص] [INFO] 📡 MongoDB disconnected 

{"level":30,"time":"2026-03-17T05:11:27.207Z","env":"test","userId":"69b8e27f7f9829efb68bb74f","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:27.208Z","env":"test","userId":"69b8e27f7f9829efb68bb74f","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:27.212Z","env":"test","requestId":"ee0f7b1f-000b-435e-ab0f-070920df669f","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"596ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.214Z","env":"test","userId":"69b8e27f7f9829efb68bb74f","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:27.218Z","env":"test","userId":"69b8e27ff738c22a912567d7","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:27.218Z","env":"test","userId":"69b8e27ff738c22a912567d7","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:27.219Z","env":"test","requestId":"1257633d-e70c-41cf-b6fb-d26203597219","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"408ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.219Z","env":"test","userId":"69b8e27ff738c22a912567d7","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:27.224Z","env":"test","requestId":"3a7de8e9-d5d6-4a00-85e9-92b90597b949","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.224Z","env":"test","requestId":"eaa917e7-87ea-4f6a-9f72-75d6d622bc0d","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.224Z","env":"test","requestId":"3a7de8e9-d5d6-4a00-85e9-92b90597b949","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
{"level":30,"time":"2026-03-17T05:11:27.224Z","env":"test","requestId":"eaa917e7-87ea-4f6a-9f72-75d6d622bc0d","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA2: Duplicate email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:27.234Z","env":"test","requestId":"3a7de8e9-d5d6-4a00-85e9-92b90597b949","method":"POST","url":"/api/v1/auth/register","statusCode":409,"statusMessage":"Conflict","responseTime":"10ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.243Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:27.243Z","env":"test","requestId":"eaa917e7-87ea-4f6a-9f72-75d6d622bc0d","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"19ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.249Z","env":"test","requestId":"1d270164-8c3d-4f32-921e-fbc0f1808113","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.249Z","env":"test","requestId":"1d270164-8c3d-4f32-921e-fbc0f1808113","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
{"level":30,"time":"2026-03-17T05:11:27.253Z","env":"test","requestId":"09d939e6-5374-4f56-8804-2743ff77f6c4","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.253Z","env":"test","requestId":"09d939e6-5374-4f56-8804-2743ff77f6c4","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB1: Valid credentials, verified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA3: Missing fields
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:27.260Z","env":"test","requestId":"09d939e6-5374-4f56-8804-2743ff77f6c4","method":"POST","url":"/api/v1/auth/register","statusCode":400,"statusMessage":"Bad Request","responseTime":"7ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.274Z","env":"test","requestId":"7f8d7f82-b79f-4140-bc5b-cd55bb32ade0","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.275Z","env":"test","requestId":"7f8d7f82-b79f-4140-bc5b-cd55bb32ade0","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA4: Invalid email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:27.281Z","env":"test","requestId":"7f8d7f82-b79f-4140-bc5b-cd55bb32ade0","method":"POST","url":"/api/v1/auth/register","statusCode":400,"statusMessage":"Bad Request","responseTime":"7ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.292Z","env":"test","requestId":"41ce16a7-51a1-45a4-8291-b25d666826ef","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.292Z","env":"test","requestId":"41ce16a7-51a1-45a4-8291-b25d666826ef","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA5: Password too short
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.297Z","env":"test","userId":"69b8e27f0fe81e98728209dc","msg":"Cloudinary folders created for user"}
{"level":40,"time":"2026-03-17T05:11:27.298Z","env":"test","requestId":"41ce16a7-51a1-45a4-8291-b25d666826ef","method":"POST","url":"/api/v1/auth/register","statusCode":400,"statusMessage":"Bad Request","responseTime":"6ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.297Z","env":"test","userId":"69b8e27f0fe81e98728209dc","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:27.298Z","env":"test","requestId":"8ff836f5-2967-42e7-afe6-63007e0f7849","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"465ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.298Z","env":"test","userId":"69b8e27f0fe81e98728209dc","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:27.303Z","env":"test","requestId":"324141d6-fcdf-46d9-a3d7-cd4b819569a6","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.303Z","env":"test","requestId":"324141d6-fcdf-46d9-a3d7-cd4b819569a6","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE2: Wrong token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:27.310Z","env":"test","token":"000000...","msg":"Failed email verification attempt — token not found"}
{"level":30,"time":"2026-03-17T05:11:27.310Z","env":"test","requestId":"58a5fb55-8ce8-404d-ac74-636df1824de0","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.310Z","env":"test","requestId":"58a5fb55-8ce8-404d-ac74-636df1824de0","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
{"level":40,"time":"2026-03-17T05:11:27.310Z","env":"test","requestId":"324141d6-fcdf-46d9-a3d7-cd4b819569a6","method":"POST","url":"/api/v1/auth/verify-email","statusCode":400,"statusMessage":"Bad Request","responseTime":"7ms","msg":"Request finished"}
[90mstdout[2m | __tests__/integration/auth-register.test.js[2m > [22m[2mSuite A — Registration Tests[2m > [22m[2mA6: Mismatched passwords
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:27.316Z","env":"test","requestId":"58a5fb55-8ce8-404d-ac74-636df1824de0","method":"POST","url":"/api/v1/auth/register","statusCode":400,"statusMessage":"Bad Request","responseTime":"6ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.328Z","env":"test","requestId":"65aa5f69-2146-435d-b984-fea06fa8516d","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.328Z","env":"test","requestId":"65aa5f69-2146-435d-b984-fea06fa8516d","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
{"level":30,"time":"2026-03-17T05:11:27.330Z","env":"test","source":"emitLogMessage","success":false,"msg":"📡 MongoDB disconnected"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE3: Expired token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.377Z","env":"test","userId":"69b8e27e4620189dceb642a6","ip":"::ffff:127.0.0.1","msg":"User logged in"}
{"level":30,"time":"2026-03-17T05:11:27.379Z","env":"test","requestId":"7f11c164-46b5-4714-bddc-203d189f76ca","method":"POST","url":"/api/v1/auth/login","statusCode":200,"statusMessage":"OK","responseTime":"442ms","msg":"Request finished"}
[90mstdout[2m | __tests__/integration/auth-register.test.js
[22m[39m [٧:١١:٢٧ ص] [INFO] 📡 MongoDB disconnected 

{"level":30,"time":"2026-03-17T05:11:27.385Z","env":"test","requestId":"49e9e37a-8327-45a5-af12-9f6ec28875cf","method":"POST","url":"/api/v1/auth/refresh","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.385Z","env":"test","requestId":"49e9e37a-8327-45a5-af12-9f6ec28875cf","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/refresh","path":"/api/v1/auth/refresh","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC1: Valid refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.418Z","env":"test","ip":"::ffff:127.0.0.1","msg":"Token refreshed successfully"}
{"level":30,"time":"2026-03-17T05:11:27.419Z","env":"test","userId":"69b8e27eebd8de3e350bdd2f","ip":"::ffff:127.0.0.1","msg":"User logged in"}
{"level":30,"time":"2026-03-17T05:11:27.419Z","env":"test","requestId":"49e9e37a-8327-45a5-af12-9f6ec28875cf","method":"POST","url":"/api/v1/auth/refresh","statusCode":200,"statusMessage":"OK","responseTime":"34ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.420Z","env":"test","requestId":"8b71513e-077c-41c2-8314-7e6afbd2bab4","method":"POST","url":"/api/v1/auth/login","statusCode":200,"statusMessage":"OK","responseTime":"430ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.431Z","env":"test","requestId":"70665ca2-5249-4f5b-9c3b-3ff626b4a14f","method":"POST","url":"/api/v1/auth/logout","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.431Z","env":"test","requestId":"70665ca2-5249-4f5b-9c3b-3ff626b4a14f","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/logout","path":"/api/v1/auth/logout","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD1: Valid logout
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.435Z","env":"test","requestId":"11673816-acc6-4669-b320-b332fbc26162","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.436Z","env":"test","requestId":"11673816-acc6-4669-b320-b332fbc26162","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.447Z","env":"test","userId":"69b8e27eebd8de3e350bdd2f","msg":"Refresh token revoked on logout"}
{"level":30,"time":"2026-03-17T05:11:27.448Z","env":"test","requestId":"70665ca2-5249-4f5b-9c3b-3ff626b4a14f","method":"POST","url":"/api/v1/auth/logout","statusCode":200,"statusMessage":"OK","responseTime":"17ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.464Z","env":"test","requestId":"565e8c0f-bfb2-454a-851f-24f063b67c62","method":"POST","url":"/api/v1/auth/logout","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.464Z","env":"test","requestId":"565e8c0f-bfb2-454a-851f-24f063b67c62","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/logout","path":"/api/v1/auth/logout","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD2: Logout without session
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.467Z","env":"test","requestId":"565e8c0f-bfb2-454a-851f-24f063b67c62","method":"POST","url":"/api/v1/auth/logout","statusCode":204,"statusMessage":"No Content","responseTime":"3ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.482Z","env":"test","requestId":"8fe20bc6-b5bb-4c47-9d77-f4d75247e507","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.482Z","env":"test","requestId":"8fe20bc6-b5bb-4c47-9d77-f4d75247e507","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-forgot-password.test.js [2m([22m[2m4 tests[22m[2m)[22m[33m 2759[2mms[22m[39m
     [33m[2m✓[22m[39m F1: Valid registered email [33m 966[2mms[22m[39m
 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-register.test.js [2m([22m[2m6 tests[22m[2m)[22m[33m 2953[2mms[22m[39m
     [33m[2m✓[22m[39m A1: Valid registration (3-layer assertion) [33m 792[2mms[22m[39m
     [33m[2m✓[22m[39m A2: Duplicate email [33m 441[2mms[22m[39m
{"level":30,"time":"2026-03-17T05:11:27.773Z","env":"test","userId":"69b8e27f0fe81e98728209e7","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:27.773Z","env":"test","userId":"69b8e27f0fe81e98728209e7","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:27.774Z","env":"test","requestId":"65aa5f69-2146-435d-b984-fea06fa8516d","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"447ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.774Z","env":"test","userId":"69b8e27f0fe81e98728209e7","msg":"Verification email sent"}
{"level":30,"time":"2026-03-19T05:11:27.776Z","env":"test","requestId":"46afd63a-2827-4af3-9652-e7e266f58032","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-19T05:11:27.776Z","env":"test","requestId":"46afd63a-2827-4af3-9652-e7e266f58032","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE3: Expired token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-19T05:11:27.776Z","env":"test","requestId":"46afd63a-2827-4af3-9652-e7e266f58032","method":"POST","url":"/api/v1/auth/verify-email","statusCode":410,"statusMessage":"Gone","responseTime":"0ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.807Z","env":"test","requestId":"9ba3069f-50da-42f2-8808-6cdf06f92b17","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.808Z","env":"test","requestId":"9ba3069f-50da-42f2-8808-6cdf06f92b17","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.816Z","env":"test","userId":"69b8e27f7f9829efb68bb74f","ip":"::ffff:127.0.0.1","msg":"User logged in"}
{"level":30,"time":"2026-03-17T05:11:27.818Z","env":"test","requestId":"1d270164-8c3d-4f32-921e-fbc0f1808113","method":"POST","url":"/api/v1/auth/login","statusCode":200,"statusMessage":"OK","responseTime":"569ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.835Z","env":"test","requestId":"143535b7-7012-449c-815b-d9819ae0885c","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.835Z","env":"test","requestId":"143535b7-7012-449c-815b-d9819ae0885c","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB2: Unverified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.888Z","env":"test","userId":"69b8e27f4620189dceb642bc","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:27.888Z","env":"test","userId":"69b8e27f4620189dceb642bc","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:27.889Z","env":"test","requestId":"11673816-acc6-4669-b320-b332fbc26162","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"454ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.889Z","env":"test","userId":"69b8e27f4620189dceb642bc","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:27.894Z","env":"test","requestId":"577a9360-da35-48fa-b718-f826271de6f8","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.894Z","env":"test","requestId":"577a9360-da35-48fa-b718-f826271de6f8","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.904Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:27.905Z","env":"test","requestId":"577a9360-da35-48fa-b718-f826271de6f8","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"11ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.911Z","env":"test","requestId":"1f95cd27-8a66-4257-9862-577e8c33bbb8","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.911Z","env":"test","requestId":"1f95cd27-8a66-4257-9862-577e8c33bbb8","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.970Z","env":"test","userId":"69b8e27febd8de3e350bdd47","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:27.970Z","env":"test","userId":"69b8e27febd8de3e350bdd47","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:27.970Z","env":"test","requestId":"8fe20bc6-b5bb-4c47-9d77-f4d75247e507","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"488ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.971Z","env":"test","userId":"69b8e27febd8de3e350bdd47","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:27.975Z","env":"test","requestId":"a7de97f8-2ed3-49fa-807d-ba87d3cc4615","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.975Z","env":"test","requestId":"a7de97f8-2ed3-49fa-807d-ba87d3cc4615","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:27.983Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:27.984Z","env":"test","requestId":"a7de97f8-2ed3-49fa-807d-ba87d3cc4615","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"9ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:27.988Z","env":"test","requestId":"210b4974-1d69-433c-aeda-6939a90b66f9","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:27.988Z","env":"test","requestId":"210b4974-1d69-433c-aeda-6939a90b66f9","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:28.191Z","env":"test","userId":"69b8e2800fe81e98728209f1","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:28.191Z","env":"test","userId":"69b8e2800fe81e98728209f1","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:28.192Z","env":"test","requestId":"9ba3069f-50da-42f2-8808-6cdf06f92b17","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"385ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.192Z","env":"test","userId":"69b8e2800fe81e98728209f1","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:28.196Z","env":"test","requestId":"68e34c27-4106-4692-ae7c-14077dd37f96","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.196Z","env":"test","requestId":"68e34c27-4106-4692-ae7c-14077dd37f96","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:28.203Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:28.204Z","env":"test","requestId":"68e34c27-4106-4692-ae7c-14077dd37f96","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"8ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.208Z","env":"test","requestId":"e2bab5d5-5d4e-4a00-b0e0-d8fe79d43784","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.208Z","env":"test","requestId":"e2bab5d5-5d4e-4a00-b0e0-d8fe79d43784","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE4: Token reuse (already verified)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:28.213Z","env":"test","token":"853666...","msg":"Failed email verification attempt — token not found"}
{"level":40,"time":"2026-03-17T05:11:28.213Z","env":"test","requestId":"e2bab5d5-5d4e-4a00-b0e0-d8fe79d43784","method":"POST","url":"/api/v1/auth/verify-email","statusCode":400,"statusMessage":"Bad Request","responseTime":"5ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.221Z","env":"test","userId":"69b8e2807f9829efb68bb75f","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:28.222Z","env":"test","userId":"69b8e2807f9829efb68bb75f","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:28.222Z","env":"test","requestId":"143535b7-7012-449c-815b-d9819ae0885c","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"387ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.222Z","env":"test","userId":"69b8e2807f9829efb68bb75f","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:28.226Z","env":"test","requestId":"ac9f438f-60b9-4feb-a6ae-434fac3afd9e","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.226Z","env":"test","requestId":"ac9f438f-60b9-4feb-a6ae-434fac3afd9e","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
{"level":30,"time":"2026-03-17T05:11:28.227Z","env":"test","requestId":"6755f8aa-5060-489a-84a2-b13979f2a0ee","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.227Z","env":"test","requestId":"6755f8aa-5060-489a-84a2-b13979f2a0ee","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-verify-email.test.js[2m > [22m[2mSuite E — Verify Email Tests[2m > [22m[2mE5: Non-existent token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB2: Unverified user
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:28.232Z","env":"test","token":"999999...","msg":"Failed email verification attempt — token not found"}
{"level":40,"time":"2026-03-17T05:11:28.233Z","env":"test","requestId":"ac9f438f-60b9-4feb-a6ae-434fac3afd9e","method":"POST","url":"/api/v1/auth/verify-email","statusCode":400,"statusMessage":"Bad Request","responseTime":"8ms","msg":"Request finished"}
{"level":40,"time":"2026-03-17T05:11:28.234Z","env":"test","requestId":"6755f8aa-5060-489a-84a2-b13979f2a0ee","method":"POST","url":"/api/v1/auth/login","statusCode":403,"statusMessage":"Forbidden","responseTime":"7ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.244Z","env":"test","source":"emitLogMessage","success":false,"msg":"📡 MongoDB disconnected"}
{"level":30,"time":"2026-03-17T05:11:28.248Z","env":"test","requestId":"193ee214-9504-43c8-b67c-bd6765ef0cd8","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.248Z","env":"test","requestId":"193ee214-9504-43c8-b67c-bd6765ef0cd8","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-verify-email.test.js
[22m[39m [٧:١١:٢٨ ص] [INFO] 📡 MongoDB disconnected 

{"level":30,"time":"2026-03-17T05:11:28.292Z","env":"test","userId":"69b8e27f4620189dceb642bc","ip":"::ffff:127.0.0.1","msg":"User logged in"}
{"level":30,"time":"2026-03-17T05:11:28.292Z","env":"test","requestId":"1f95cd27-8a66-4257-9862-577e8c33bbb8","method":"POST","url":"/api/v1/auth/login","statusCode":200,"statusMessage":"OK","responseTime":"381ms","msg":"Request finished"}
{"level":30,"time":"2026-03-25T05:11:28.294Z","env":"test","requestId":"58b713b9-714c-4c5c-8817-e15b5eb5fff9","method":"POST","url":"/api/v1/auth/refresh","msg":"Request started"}
{"level":30,"time":"2026-03-25T05:11:28.294Z","env":"test","requestId":"58b713b9-714c-4c5c-8817-e15b5eb5fff9","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/refresh","path":"/api/v1/auth/refresh","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC2: Expired refresh token
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-25T05:11:28.294Z","env":"test","requestId":"58b713b9-714c-4c5c-8817-e15b5eb5fff9","method":"POST","url":"/api/v1/auth/refresh","statusCode":401,"statusMessage":"Unauthorized","responseTime":"0ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.317Z","env":"test","requestId":"ffc5eb3b-84da-4b22-b188-251f8dd96ac4","method":"POST","url":"/api/v1/auth/register","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.317Z","env":"test","requestId":"ffc5eb3b-84da-4b22-b188-251f8dd96ac4","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/register","path":"/api/v1/auth/register","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:28.368Z","env":"test","userId":"69b8e27febd8de3e350bdd47","ip":"::ffff:127.0.0.1","msg":"User logged in"}
{"level":30,"time":"2026-03-17T05:11:28.368Z","env":"test","requestId":"210b4974-1d69-433c-aeda-6939a90b66f9","method":"POST","url":"/api/v1/auth/login","statusCode":200,"statusMessage":"OK","responseTime":"380ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.372Z","env":"test","requestId":"c6723749-03a4-4e65-a459-b9bd498d06e2","method":"POST","url":"/api/v1/auth/logout","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.372Z","env":"test","requestId":"c6723749-03a4-4e65-a459-b9bd498d06e2","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/logout","path":"/api/v1/auth/logout","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:28.378Z","env":"test","userId":"69b8e27febd8de3e350bdd47","msg":"Refresh token revoked on logout"}
{"level":30,"time":"2026-03-17T05:11:28.378Z","env":"test","requestId":"c6723749-03a4-4e65-a459-b9bd498d06e2","method":"POST","url":"/api/v1/auth/logout","statusCode":200,"statusMessage":"OK","responseTime":"6ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.384Z","env":"test","requestId":"c5c23f27-5e3c-47f3-8d50-46f6ccd2ee14","method":"POST","url":"/api/v1/auth/logout","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.384Z","env":"test","requestId":"c5c23f27-5e3c-47f3-8d50-46f6ccd2ee14","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/logout","path":"/api/v1/auth/logout","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-logout.test.js[2m > [22m[2mSuite D — Logout Tests[2m > [22m[2mD3: Double logout does not crash
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:28.387Z","env":"test","requestId":"c5c23f27-5e3c-47f3-8d50-46f6ccd2ee14","method":"POST","url":"/api/v1/auth/logout","statusCode":204,"statusMessage":"No Content","responseTime":"3ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.399Z","env":"test","source":"emitLogMessage","success":false,"msg":"📡 MongoDB disconnected"}
 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-verify-email.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 3696[2mms[22m[39m
     [33m[2m✓[22m[39m E1: Valid token [33m 805[2mms[22m[39m
     [33m[2m✓[22m[39m E2: Wrong token [33m 495[2mms[22m[39m
     [33m[2m✓[22m[39m E3: Expired token [33m 479[2mms[22m[39m
     [33m[2m✓[22m[39m E4: Token reuse (already verified) [33m 420[2mms[22m[39m
[90mstdout[2m | __tests__/integration/auth-logout.test.js
[22m[39m [٧:١١:٢٨ ص] [INFO] 📡 MongoDB disconnected 

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-logout.test.js [2m([22m[2m3 tests[22m[2m)[22m[33m 3813[2mms[22m[39m
     [33m[2m✓[22m[39m D1: Valid logout [33m 1339[2mms[22m[39m
     [33m[2m✓[22m[39m D3: Double logout does not crash [33m 919[2mms[22m[39m
{"level":30,"time":"2026-03-17T05:11:28.632Z","env":"test","userId":"69b8e2807f9829efb68bb769","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:28.632Z","env":"test","userId":"69b8e2807f9829efb68bb769","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:28.633Z","env":"test","requestId":"193ee214-9504-43c8-b67c-bd6765ef0cd8","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"385ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.633Z","env":"test","userId":"69b8e2807f9829efb68bb769","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:28.636Z","env":"test","requestId":"1f4e68c9-33c7-4bc3-b619-75be395bb6b6","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.636Z","env":"test","requestId":"1f4e68c9-33c7-4bc3-b619-75be395bb6b6","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:28.644Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:28.644Z","env":"test","requestId":"1f4e68c9-33c7-4bc3-b619-75be395bb6b6","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"8ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.649Z","env":"test","requestId":"4481f12d-8394-4f5a-91d8-1084d7b41798","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.649Z","env":"test","requestId":"4481f12d-8394-4f5a-91d8-1084d7b41798","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:28.695Z","env":"test","userId":"69b8e2804620189dceb642cb","msg":"Cloudinary folders created for user"}
{"level":30,"time":"2026-03-17T05:11:28.695Z","env":"test","userId":"69b8e2804620189dceb642cb","ip":"::ffff:127.0.0.1","msg":"User registered"}
{"level":30,"time":"2026-03-17T05:11:28.696Z","env":"test","requestId":"ffc5eb3b-84da-4b22-b188-251f8dd96ac4","method":"POST","url":"/api/v1/auth/register","statusCode":201,"statusMessage":"Created","responseTime":"379ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.696Z","env":"test","userId":"69b8e2804620189dceb642cb","msg":"Verification email sent"}
{"level":30,"time":"2026-03-17T05:11:28.700Z","env":"test","requestId":"b6577d80-cd40-48ed-b99e-d80ff27b54ec","method":"POST","url":"/api/v1/auth/verify-email","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.701Z","env":"test","requestId":"b6577d80-cd40-48ed-b99e-d80ff27b54ec","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/verify-email","path":"/api/v1/auth/verify-email","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:28.709Z","env":"test","email":"test@example.com","msg":"Email verified successfully"}
{"level":30,"time":"2026-03-17T05:11:28.710Z","env":"test","requestId":"b6577d80-cd40-48ed-b99e-d80ff27b54ec","method":"POST","url":"/api/v1/auth/verify-email","statusCode":200,"statusMessage":"OK","responseTime":"10ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:28.714Z","env":"test","requestId":"dafb272d-f7cc-41d0-8e1f-4dd6329f4558","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:28.714Z","env":"test","requestId":"dafb272d-f7cc-41d0-8e1f-4dd6329f4558","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:29.028Z","env":"test","requestId":"4481f12d-8394-4f5a-91d8-1084d7b41798","method":"POST","url":"/api/v1/auth/login","statusCode":401,"statusMessage":"Unauthorized","responseTime":"379ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.034Z","env":"test","requestId":"2dd015bb-b0a7-4eac-8a5b-df2a882980b4","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:29.034Z","env":"test","requestId":"2dd015bb-b0a7-4eac-8a5b-df2a882980b4","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2merror message consistency[2m > [22m[2mB3 and B4: returns same message for wrong password and missing account
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:29.041Z","env":"test","requestId":"2dd015bb-b0a7-4eac-8a5b-df2a882980b4","method":"POST","url":"/api/v1/auth/login","statusCode":401,"statusMessage":"Unauthorized","responseTime":"7ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.054Z","env":"test","requestId":"1fbb78a5-2212-4f38-ad09-c2768c7e4873","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:29.054Z","env":"test","requestId":"1fbb78a5-2212-4f38-ad09-c2768c7e4873","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB5: Missing email
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:29.058Z","env":"test","requestId":"1fbb78a5-2212-4f38-ad09-c2768c7e4873","method":"POST","url":"/api/v1/auth/login","statusCode":400,"statusMessage":"Bad Request","responseTime":"4ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.069Z","env":"test","requestId":"cef84a8d-8024-4892-aec2-72110fa0b207","method":"POST","url":"/api/v1/auth/login","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:29.069Z","env":"test","requestId":"cef84a8d-8024-4892-aec2-72110fa0b207","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/login","path":"/api/v1/auth/login","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-login.test.js[2m > [22m[2mSuite B — Login Tests[2m > [22m[2mB6: Missing password
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:29.072Z","env":"test","requestId":"cef84a8d-8024-4892-aec2-72110fa0b207","method":"POST","url":"/api/v1/auth/login","statusCode":400,"statusMessage":"Bad Request","responseTime":"3ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.091Z","env":"test","source":"emitLogMessage","success":false,"msg":"📡 MongoDB disconnected"}
{"level":30,"time":"2026-03-17T05:11:29.099Z","env":"test","userId":"69b8e2804620189dceb642cb","ip":"::ffff:127.0.0.1","msg":"User logged in"}
{"level":30,"time":"2026-03-17T05:11:29.099Z","env":"test","requestId":"dafb272d-f7cc-41d0-8e1f-4dd6329f4558","method":"POST","url":"/api/v1/auth/login","statusCode":200,"statusMessage":"OK","responseTime":"385ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.103Z","env":"test","requestId":"4142b9ac-24a4-46c1-a2f7-6ee149a2ebec","method":"POST","url":"/api/v1/auth/refresh","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:29.103Z","env":"test","requestId":"4142b9ac-24a4-46c1-a2f7-6ee149a2ebec","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/refresh","path":"/api/v1/auth/refresh","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":30,"time":"2026-03-17T05:11:29.118Z","env":"test","ip":"::ffff:127.0.0.1","msg":"Token refreshed successfully"}
{"level":30,"time":"2026-03-17T05:11:29.118Z","env":"test","requestId":"4142b9ac-24a4-46c1-a2f7-6ee149a2ebec","method":"POST","url":"/api/v1/auth/refresh","statusCode":200,"statusMessage":"OK","responseTime":"15ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.122Z","env":"test","requestId":"94867671-7706-467c-b52b-fd8bd5b466ee","method":"POST","url":"/api/v1/auth/logout","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:29.122Z","env":"test","requestId":"94867671-7706-467c-b52b-fd8bd5b466ee","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/logout","path":"/api/v1/auth/logout","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

[90mstdout[2m | __tests__/integration/auth-login.test.js
[22m[39m [٧:١١:٢٩ ص] [INFO] 📡 MongoDB disconnected 

{"level":30,"time":"2026-03-17T05:11:29.133Z","env":"test","userId":"69b8e2804620189dceb642cb","msg":"Refresh token revoked on logout"}
{"level":30,"time":"2026-03-17T05:11:29.133Z","env":"test","requestId":"94867671-7706-467c-b52b-fd8bd5b466ee","method":"POST","url":"/api/v1/auth/logout","statusCode":200,"statusMessage":"OK","responseTime":"11ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.138Z","env":"test","requestId":"ed1ea45a-5e03-4531-aad3-2d882b27b527","method":"POST","url":"/api/v1/auth/refresh","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:29.138Z","env":"test","requestId":"ed1ea45a-5e03-4531-aad3-2d882b27b527","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/refresh","path":"/api/v1/auth/refresh","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC3: Revoked token (after logout)
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:29.144Z","env":"test","err":{"type":"Error","message":"Refresh token has been revoked.","stack":"Error: Refresh token has been revoked.\n    at refreshAccessToken (D:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/services/auth/token-service.js:142:11)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at refreshTokenUseCase (D:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/use-cases/auth/refresh-token.use-case.js:30:7)\n    at handleRefreshToken (D:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/controllers/auth/refresh.controller.js:14:18)"},"ip":"::ffff:127.0.0.1","msg":"Refresh token use-case error"}
{"level":40,"time":"2026-03-17T05:11:29.153Z","env":"test","requestId":"ed1ea45a-5e03-4531-aad3-2d882b27b527","method":"POST","url":"/api/v1/auth/refresh","statusCode":401,"statusMessage":"Unauthorized","responseTime":"15ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.165Z","env":"test","requestId":"21e9770f-2135-4a0e-9ec8-8245e17233b5","method":"POST","url":"/api/v1/auth/refresh","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:29.165Z","env":"test","requestId":"21e9770f-2135-4a0e-9ec8-8245e17233b5","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/refresh","path":"/api/v1/auth/refresh","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC4: No cookie
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:29.167Z","env":"test","requestId":"21e9770f-2135-4a0e-9ec8-8245e17233b5","method":"POST","url":"/api/v1/auth/refresh","statusCode":401,"statusMessage":"Unauthorized","responseTime":"2ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.178Z","env":"test","requestId":"92376919-1ee9-4af4-bc7b-02f445f498ac","method":"POST","url":"/api/v1/auth/refresh","msg":"Request started"}
{"level":30,"time":"2026-03-17T05:11:29.178Z","env":"test","requestId":"92376919-1ee9-4af4-bc7b-02f445f498ac","userId":"anonymous","userEmail":"anonymous","method":"POST","url":"/api/v1/auth/refresh","path":"/api/v1/auth/refresh","action":"user_activity","msg":"User activity"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js[2m > [22m[2mSuite C — Refresh Token Tests[2m > [22m[2mC5: Tampered cookie
[22m[39m📊 Content Negotiation - Device: unknown, Browser: unknown, Preferred Type: json

{"level":40,"time":"2026-03-17T05:11:29.182Z","env":"test","err":{"type":"Error","message":"Invalid refresh token.","stack":"Error: Invalid refresh token.\n    at refreshAccessToken (D:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/services/auth/token-service.js:123:11)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at refreshTokenUseCase (D:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/use-cases/auth/refresh-token.use-case.js:30:7)\n    at handleRefreshToken (D:/DEV CLOUD/PROJECTS/myProjects/LEARNING_APPS/NEW-STARTER/backend/controllers/auth/refresh.controller.js:14:18)"},"ip":"::ffff:127.0.0.1","msg":"Refresh token use-case error"}
{"level":40,"time":"2026-03-17T05:11:29.183Z","env":"test","requestId":"92376919-1ee9-4af4-bc7b-02f445f498ac","method":"POST","url":"/api/v1/auth/refresh","statusCode":401,"statusMessage":"Unauthorized","responseTime":"5ms","msg":"Request finished"}
{"level":30,"time":"2026-03-17T05:11:29.192Z","env":"test","source":"emitLogMessage","success":false,"msg":"📡 MongoDB disconnected"}
[90mstdout[2m | __tests__/integration/auth-refresh.test.js
[22m[39m [٧:١١:٢٩ ص] [INFO] 📡 MongoDB disconnected 

 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-login.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 4513[2mms[22m[39m
     [33m[2m✓[22m[39m B1: Valid credentials, verified user [33m 1480[2mms[22m[39m
     [33m[2m✓[22m[39m B2: Unverified user [33m 413[2mms[22m[39m
       [33m[2m✓[22m[39m B3 and B4: returns same message for wrong password and missing account [33m 806[2mms[22m[39m
 [32m✓[39m [30m[45m integration [49m[39m __tests__/integration/auth-refresh.test.js [2m([22m[2m5 tests[22m[2m)[22m[33m 4626[2mms[22m[39m
     [33m[2m✓[22m[39m C1: Valid refresh token [33m 1421[2mms[22m[39m
     [33m[2m✓[22m[39m C2: Expired refresh token [33m 882[2mms[22m[39m
     [33m[2m✓[22m[39m C3: Revoked token (after logout) [33m 850[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m   Start at [22m 07:11:18
[2m   Duration [22m 11.33s[2m (transform 9.73s, setup 10.50s, import 26.77s, tests 22.36s, environment 2ms)[22m

